{
  "Faculty" : "Физико-технический факультет",
  "Chair" : "Кафедра прикладной математики",
  "Name":"Численные методы газовой динамики",
  "EducationProgram":"<<Высокопроизводительные вычисления и технологии параллельного программирования>>",
  "TrainingDirection":"01.04.02 <<Прикладная математика и информатика>>",
  "Degree":"магистр",
  "Semester":[
    {"Id":2,"ZET":2,"VolumeHours":72,"LecturesHours":0,"PracticeHours":32,"LaboratoryHours":0,"PrivateWork":40,"ControlForm":"Зачёт"},
    {"Id":3,"ZET":3,"VolumeHours":108,"LecturesHours":0,"PracticeHours":32,"LaboratoryHours":0,"PrivateWork":40,"ControlForm":"Экзамен"}
  ],
  "Annote":"",  
  "Aims":"Целями освоения учебной дисциплины <<Численные методы газовой динамики>> является подготовка студентов к их профессиональной деятельности. Общеизвестно, что задачи механики сплошной среды (и особо - газодинамики) занимают центральное место в профессиональной работе выпускников кафедры прикладной математики.\n\nЗадачи дисциплины - дать основы:\\begin{itemize}\n\\itemзаконов сохранения - массы, количества движения, энергии;\n\\item особенностей газодинамических течений: характеристики, инвариантность Римана, существование разрывных течений.\n\\item построения и исследования разностных схем для уравнений переноса и ГД.\\end{itemize}",
  "PlaceInStructure" : "Дисциплина <<Численные методы газовой динамики>> (Б1.В.ОД.3) является обязательной дисциплиной вариативной части образовательной программы магистратуры по специальности 01.04.02 <<Прикладная математика и информатика>>",
  "Background" : "Освоение дисциплины предполагает у студентов владение рядом базовых дисциплин, в первую очередь это «Математический анализ», «Механика сплошной среды», «Уравнения математической физики», «Численные методы», «Теория функций комплексных переменных».\n\nДля успешного освоения дисциплины необходимы знания по курсам общей физики и университетскому курсу математики. Необходимо иметь навыки в программировании и пользовании прикладными программами, обладать знаниями основ теории переноса, а также ударно-волновых процессов в материальных средах",
  "StructureAndContents" : [
    { "ThemeTitle" : "Элементы газовой динамики", 
      "LectureHours" : "", 
      "PracticeHours" : "", 
      "Sections" : [
        "Подходы Лагранжа и Эйлера к изучению движения сплошной среды", 
        "Интегральная форма законов сохранения для фиксированной и произвольной массы газа", 
        "Дифференциальная форма законов сохранения, различные представления уравнения энергии", 
        "Линеаризованный аналог уравнений газовой динамики. Уравнения акустики", 
        "Характеристики уравнений газовой динамики, инварианты Римана", 
        "Разрывные решения, соотношения на разрывах", 
        "Структура фронта ударной волны при введении счетной вязкости", 
        "Задача о выдвижении поршня из газа. Центрированная волна разрежения", 
        "Задача Римана о распаде произвольного разрыва"
      ], 
      "Control" : { 
        "Form" : "",
        "Week" : "",
        "Competence" : "", 
        "ZUN" : ""
      }
    }, 
    { "ThemeTitle" : "Основные понятия теории разностных схем", 
      "LectureHours" : "", 
      "PracticeHours" : "", 
      "Sections" : [ 
        "Разностные сетки. Сеточные функции",
        "Аппроксимация, сходимость, устойчивость",
        "Методы исследования устойчивости разностных схем",
        "Первое дифференциально приближение",
        "Уравнение переноса как простейший пример квазилинейного гиперболического уравнения",
        "Дисперсия разностных схем"
      ], 
      "Control" : { 
        "Form" : "",
        "Week" : "",
        "Competence" : "", 
        "ZUN" : ""
      }
    }, 
    { "ThemeTitle" : "Принципы построения разностных схем для уравнений газодинамики", 
      "LectureHours" : "", 
      "PracticeHours" : "", 
      "Sections" : [ 
        "Некоторые разностные схемы для расчёта одномерных газодинамических течений",
        "Полностью консервативная разностная схема для расчёта одномерных течений газа",
        "О полной консервативности схемы <<крест>>"
      ], 
      "Control" : { 
        "Form" : "",
        "Week" : "",
        "Competence" : "", 
        "ZUN" : ""
      }
    }, 
    { "ThemeTitle" : "Исследование устойчивости разностных схем, аппроксимирующих уравнения газодинамики в одномерном плоском случае", 
      "LectureHours" : "", 
      "PracticeHours" : "", 
      "Sections" : [ 
        "Уравнения акустики – модель уравнений газодинамики",
        "Исследование устойчивости некоторых разностных схем для уравнений акустики",
        "Исследование устойчивости некоторых разностных схем для уравнений газовой динамики"                
      ], 
      "Control" : { 
        "Form" : "",
        "Week" : "",
        "Competence" : "", 
        "ZUN" : ""
      }
    }, 
    { "ThemeTitle" : "Реализация разностных схем для расчёта газодинамических течений", 
      "LectureHours" : "", 
      "PracticeHours" : "", 
      "Sections" : [ 
        "Общие замечания о методах решения"
      ], 
      "Control" : { 
        "Form" : "",
        "Week" : "",
        "Competence" : "", 
        "ZUN" : ""
      }
    }, 
    { "ThemeTitle" : "Pешение многомерных задач газовой динамики", 
      "LectureHours" : "", 
      "PracticeHours" : "", 
      "Sections" : [ 
        "Пространственные лагранжевые координаты",
        "Дискретизация задачи. Построение начальной регулярной счетной сетки",
        "Поддержание, корректировка счетной сетки",
        "Пересчет величин при корректировке счетной сетки"
      ], 
      "Control" : { 
        "Form" : "",
        "Week" : "",
        "Competence" : "", 
        "ZUN" : ""
      }
    },
    { "ThemeTitle" : "Методика расчета двумерных задач газовой динамики в переменных Лагранжа (методика Д)", 
      "LectureHours" : "", 
      "PracticeHours" : "", 
      "Sections" : [ 
        "Аппроксимация основных уравнений"
      ], 
      "Control" : { 
        "Form" : "",
        "Week" : "",
        "Competence" : "", 
        "ZUN" : ""
      }
    },
    { "ThemeTitle" : "Построение полностью консервативной разностной схемы для расчета двумерных осесимметричных газодинамических течений в переменных Лагранжа", 
      "LectureHours" : "", 
      "PracticeHours" : "", 
      "Sections" : [ 
        "Аппроксимация основных уравнений"
      ], 
      "Control" : { 
        "Form" : "",
        "Week" : "",
        "Competence" : "", 
        "ZUN" : ""
      }
    },
    { "ThemeTitle" : "Метод концентраций расчета нестационарных течений многокомпонентной сплошной среды", 
      "LectureHours" : "", 
      "PracticeHours" : "", 
      "Sections" : [ 
        "Замечания о моделях среды",
        "Типы замыкающих соотношений"
      ], 
      "Control" : { 
        "Form" : "",
        "Week" : "",
        "Competence" : "", 
        "ZUN" : ""
      }
    }    
  ],
  "Technologies" : "не предусмотрены",
  "BasicLiterature" : [
    "Самарский А. А., Попов Ю. П. Разностные методы решения задач газовой динамики. М.: Наука, 1992 г.",
    "Ландау Л. Д., Лифшиц Е. М. Гидродинамика. М.: Наука, 1986 г.",
    "Курант Р., Фридрихс К. Сверхзвуковые течения и ударные волны. М.: ИИЛ, 1960 г.",
    "Станюкович К. П. Неустановившиеся движения сплошной среды. М.: Наука, 1971 г.",
    "Овсянников Л. В. Лекции по основам газовой динамики. М.: Наука, 1984 г.",
    "Зельдович Я. Б., Райзер Ю. П. Физика ударных волн и высокотемпературных гидродинамических явлений. М.: Наука, 1966 г.",
    "Рождественский Б. Л., Яненко Н. Н. Системы квазилинейных уравнений и их приложения к газовой динамике, М., Наука, 1968 г."
  ], 
  "AdditionalLiterature" : [
    "Поттер Д. Вычислительные методы в физике. М.: Мир, 1975 г.",
    "Шокин Ю. П., Яненко Н.Н. Метод дифференциального приближения. Применение к газовой динамике. Новосибирск: Наука (с.о.), 1985 г.",
    "Годунов С. К., Рябенький В. С. Разностные схемы. М.: Наука, 1973 г.",
    "Численное решение многомерных задач газовой динамики. Ред. Годунов С. К., М.: Наука, 1976",
    "Вычислительные методы в гидродинамике, ред. Б. Олдер, С. Фернбах, М. Ротенберг, М.: Мир, 1967",
    "Вопросы математического моделирования, вычислительной математики и информатики, ред. С. М. Бахрах, В. Н. Михайлов, И. Д. Софронов, Арзамас-16: Изд-во ВНИИЭФ, 1994"
  ],
  "MetodicalRecommendations" : "\\begin{itemize}\n\\item в первом разделе уделить особое внимание различным видам записи законов сохранения и структуре решения газодинамической системы уравнений;\n\\item во втором разделе рассмотреть основные принципы исследования свойст разностных схем;\n\\item в третьем разделе особое внимание уделить консервативности разностных схем;\n\\item в четвертом разделе рассмотреть методику исследования устойчивости разностных схем для газодинамической системы уравнений;\n\\item в пятом разделе показать особенности реализации разностных схем для уравнений газодинамики;\n\\item в шестом -- остановиться на основных принципах выбора счетной сетки и построения, разностных схем для многомерных задач газовой динамики;\n\\item в седьмом рассмотреть разностные уравнении лежащие в основе старейшей лагранжевой методики Д;\n\\item в восьмом обратить внимание на достоинства и недостатки явных и неявных разностных схем;\n\\item в девятом рассмотреть основные принципы метода частиц;\n\\item в десятом уделить особое внимание методу концентраций.\n\\end{itemize}",
  "ExamTickets" : [ { 
    "Semester" : 3,
    "Tickets" : [ 
        "Подходы Лагранжа и Эйлера к изучению движения сплошной среды. Связи между этими подходами. Интегральные формы законов сохранения",
        "Дифференциальная форма законов сохранения в переменных Эйлера и Лагранжа. Различные виды представления уравнения энергии",
        "Одномерные течения газа. Различные виды уравнений одномерной газодинамики. Интегральная форма одномерных уравнений",
        "Массовые лагранжевы координаты, уравнения газодинамики в лагранжевых массовых координатах",
        "Характеристики уравнений газовой динамики. Инварианты Римана",
        "Разрывные решения, соотношения на разрывах. Адиабата Гюгонио",
        "Искусственная вязкость. Структура фронта ударной волны при наличии искусственной вязкости",
        "Задача о выдвижении поршня. Центрированные волны разрежения",
        "Задача Римана о распаде произвольного разрыва",
        "Первое дифференциальное приближение разностной схемы. Г-форма и П-форма. Свойства первого дифференциального приближения",
        "Дисперсионные свойства разностных схем",
        "Методы исследования устойчивости разностных схем",
        "Полностью консервативная разностная схема для расчёта одномерных газодинамических течений",
        "Схема типа “крест”. Аппроксимация, устойчивость, выполнение законов сохранения",
        "Разностная схема методики расчёта двумерных задач газовой динамики в переменных Лагранжа. (Методики Д)",
        "Консервативная разностная схема методики расчёта двумерных осесимметричных течений (Методики ЛЭГАК)",
        "Метод концентраций. Замыкающие соотношения в методе концентраций"
      ]
    } ],
  "ExamQuestions" : [ {
    "Semester" : 3,
    "Questions" : [
      "Подходы Лагранжа и Эйлера к изучению движения сплошной среды. Связи между этими подходами",
      "Интегральная форма законов сохранения для фиксированной массы газа",
      "Интегральная форма законов сохранения для произвольного объёма газа",
      "Дифференциальная форма законов сохранения в переменных Эйлера",
      "Дифференциальная форма законов сохранения в переменных Лагранжа",
      "Уравнение энергии, различные формы представления",
      "Уравнение акустики",
      "Одномерные течения газа",
      "Различные виды уравнений одномерной газодинамики. Интегральная форма одномерных уравнений",
      "Массовые лагранжевы координаты, уравнения газодинамики в лагранжевых массовых координатах",
      "Характеристики уравнений газовой динамики",
      "Инварианты Римана",
      "Разрывные решения, соотношения на разрывах",
      "Соотношения на ударной волне в идеальном газе, адиабата Гюгонио",
      "Искусственная вязкость. Структура фронта ударной волны при наличии искусственной вязкости",
      "Задача о выдвижении поршня. Центрированные волны разрежения",
      "Задача Римана о распаде произвольного разрыва",
      "Принципы построения разностных схем",
      "Аппроксимация, устойчивость, сходимость",
      "Первое дифференциальное приближение разностной схемы. Г-форма и П-форма. Свойства первого дифференциального приближения",
      "Разностные схемы для уравнения переноса, исследование устойчивости",
      "Монотонность разностных схем, примеры",
      "Дисперсионные свойства разностных схем",
      "Методы исследования устойчивости разностных схем. Анализ нормы разностного оператора",
      "Метод гармоник исследования устойчивости",
      "Исследование разностных схем для одномерного уравнения переноса",
      "Принципы построения разностных схем для уравнений газодинамики",
      "Разностные схемы для расчёта одномерных газодинамических течений",
      "Схема типа <<крест>> для расчёта одномерных газодинамических течений",
      "Полностью консервативная разностная схема для расчёта одномерных газодинамических течений",
      "Уравнения акустики – модель уравнений газодинамики. Разностная схема, исследование устойчивости",
      "Исследование устойчивости разностных схем одномерной газодинамики",
      "Исследование устойчивости полностью консервативной схемы расчёта одномерных течений газа",
      "Исследование устойчивости разностной схемы типа <<крест>>",
      "Исследование устойчивости разностной схемы типа <<крест>> с линейной вязкостью",
      "Неявные разностные схемы расчёта одномерных газодинамических течений. Исследование устойчивости",
      "Ограничение временного шага при сквозном расчёте ударных волн",
      "Реализация разностных схем расчёта одномерных газодинамических течений",
      "Дискретизация задачи (двумерная геометрия)",
      "Двумерные лагранжевы координаты",
      "Построение начальной регулярной счётной сетки",
      "Поддержание и корректировка счётной сетки",
      "Методика расчёта двумерных задач газовой динамики в переменных Лагранжа. (Методики Д.)",
      "Характерный размер счётного многоугольника",
      "Сглаживание возмущений поля скоростей",
      "Явная полностью консервативная разностная схема расчёта двумерных газодинамических течений",
      "Неявная полностью консервативная разностная схема расчёта двумерных течений газа",
      "Расчёт газодинамических течений в лагранжево–эйлеровой постановке (случай однородной среды)",
      "Метод концентраций",
      "Замыкающие соотношения в методе концентраций"
    ]
  } ],
  "Exersizes" : [
    "Определить степень сжатия вещества сильной ударной волной, если начальное давление вещества близко к нулю, а показатель адиабаты равен 1.4",
    "Определить степень сжатия вещества сильной ударной волной, если начальное давление вещества близко к нулю, а показатель адиабаты равен 5/3",
    "Провести исследование устойчивости схемы «назад по потоку» $\\frac{u_k^{n+1}-u_k^n}{\\tau}+c\\frac{u_k^n-u_{k-1}^n}{h}=0$ для уравнения переноса $\\frac{\\partial u}{\\partial t}+c\\frac{\\partial u}{\\partial t}=0$: a) методом гармоник, б) используя оценку нормы разностного оператора",
    "Провести исследование устойчивости схемы $\\frac{u_k^{n+1}-u_k^n}{\\tau}+c\\frac{u_k^{n+1}-u_{k-1}^{n+1}}{h}=0$ для уравнения переноса $\\frac{\\partial u}{\\partial t}+c\\frac{\\partial u}{\\partial t}=0$: a) методом гармоник, б) используя оценку нормы разностного оператора",
    "Для разностной схемы «назад по потоку» $\\frac{u_k^{n+1}-u_k^n}{\\tau}+c\\frac{u_k^n-u_{k-1}^n}{h}=0$ для уравнения переноса $\\frac{\\partial u}{\\partial t}+c\\frac{\\partial u}{\\partial t}=0$ выполнить: a) определить порядок аппроксимации, б) выписать первое дифференциальное приближение, в) провести исследование устойчивости методом гармоник",
    "Для разностной схемы $\\frac{u_k^{n+1}-u_k^n}{\\tau}+c\\frac{u_k^{n+1}-u_{k-1}^{n+1}}{h}=0$ для уравнения переноса $\\frac{\\partial u}{\\partial t}+c\\frac{\\partial u}{\\partial t}=0$ выполнить: a) определить порядок аппроксимации, б) выписать первое дифференциальное приближение, в) провести исследование устойчивости методом гармоник",
    "Провести исследование дисперсионных свойств схемы «назад по потоку» $\\frac{u_k^{n+1}-u_k^n}{\\tau}+c\\frac{u_k^n-u_{k-1}^n}{h}=0$ для уравнения переноса $\\frac{\\partial u}{\\partial t}+c\\frac{\\partial u}{\\partial t}=0$",
    "Провести исследование дисперсионных свойств схемы $\\frac{u_k^{n+1}-u_k^n}{\\tau}+c\\frac{u_k^{n+1}-u_{k-1}^{n+1}}{h}=0$ для уравнения переноса $\\frac{\\partial u}{\\partial t}+c\\frac{\\partial u}{\\partial t}=0$",
    "Провести исследование дисперсионных свойств схемы $\\frac{u_k^{n+1}-u_k^n}{\\tau}+c\\frac{u_{k+1}^{n+1}-u_{k-1}^{n+1}}{2h}=0$ для уравнения переноса $\\frac{\\partial u}{\\partial t}+c\\frac{\\partial u}{\\partial t}=0$",
    "Провести исследование устойчивости системы разностных уравнений: $$\\frac{p_k^{n+1}-p_k^n}{\\tau}+a\\frac{u_k^{n}-u_{k-1}^{n}}{h}=0,\\ \\frac{u_k^{n+1}-u_k^n}{\\tau}+a\\frac{p_{k+1}^{n}-p_{k}^{n}}{h}=0.$$",
    "Получить необходимое и достаточное условие устойчивости для схемы Лакса-Вендроффа: $$u_k^{n+1}=u_k^n-\\frac{a\\tau}{2h}(u^n_{k+1}-u^n_{k-1})+\\frac{a^2\\tau^2}{2h^2}(u_{k+1}^n-2u_k^n+u_{k-1}^n).$$",
    "Провести исследование устойчивости системы разностных уравнений: $$\\frac{p_k^{n+1}-p_k^n}{\\tau}+a\\frac{u_k^{n}-u_{k-1}^{n}}{h}=0,\\ \\frac{u_k^{n+1}-u_k^n}{\\tau}+a\\frac{p_{k+1}^{n+1}-p_{k}^{n+1}}{h}=0.$$", 
    "Провести исследование устойчивости системы разностных уравнений: $$\\frac{p_k^{n+1}-p_k^n}{\\tau}+a\\frac{u_k^{n+1}-u_{k-1}^{n+1}}{h}=0,\\ \\frac{u_k^{n+1}-u_k^n}{\\tau}+a\\frac{p_{k+1}^{n+1}-p_{k}^{n+1}}{h}=0.$$", 
    "Провести исследование устойчивости явной и неявной схем для уравнения переноса $\\frac{\\partial u}{\\partial t}+c\\frac{\\partial u}{\\partial t}=0$, имеющие шаблоны: $\\perp$, $\\top$",
    "Исследовать законы сохранения для ГД схемы\n$$\n\\rho_n^k\\frac{u_k^{n+1}-u_k^n}{\\tau}=-\\frac{p_{k+1/2}^{n+1/2}-p_{k-1/2}^{n+1/2}}{(\\Delta x)^n},\\ \n\\frac{\\rho_{k+1/2}^{n+1}-\\rho_{k+1/2}^n}{\\tau}=-\\rho_{k+1/2}^{n+1}\\frac{\\left(u_{k+1}^{n+1/2}-u_{k}^{n+1/2}\\right)}{(\\Delta x)^n}\n$$\n$$\n\\frac{e_{k+1/2}^{n+1}-e_{k+1/2}^n}{\\tau}=-\\frac{p_{k+1/2}^{n+1/2}}{\\rho_{k+1/2}^n}\\frac{u_{k+1}^{n+1/2}-u_{k}^{n+1/2}}{(\\Delta x)^n},\\ p_{k+1/2}^n=(\\gamma-1)\\rho_{k+1/2}^ne_{k+1/2}^n\n$$",
    "Получить необходимое условие устойчивости для разностной схемы\n$$\n\\frac{u_k^{n+1}-u_k^n}{\\tau}=-\\frac{p_{k+1/2}^{n+1}-p_{k-1/2}^{n+1}}{\\Delta s},\\ \n\\frac{v_{k+1/2}^{n+1}-v_{k+1/2}^n}{\\tau}=\\frac{\\left(u_{k+1}^{n+1/2}-u_{k}^{n+1/2}\\right)}{\\Delta s}\n$$\n$$\ne_{k+1/2}^{n+1}-e_{k+1/2}^n=-p_{k+1/2}^{n+1}(v_{k+1/2}^{n+1}-v_{k+1/2}^n),\\ p_{k+1/2}^{n+1}=(\\gamma-1)e_{k+1/2}^{n+1}/v_{k+1/2}^{n+1}\n$$"
  ],
  "CourseWork" : [
    "Для заданной разностной схемы, аппроксимирующей линейное уравнение переноса $\\frac{\\partial u}{\\partial t}+c\\frac{\\partial u}{\\partial t}=0$, где $a=1$, провести теоретическое исследование:\n\nа) установить порядок аппроксимации;\n\nб) провести исследование устойчивости (получить необходимое и достаточное условие);\n\nв) выписать первое дифференциальное приближение схемы в П-форме;\n\nг) провести исследование дисперсии разностной схемы (построить графики зависимости $\\Omega,u,v$ от волнового числа $k$ при заданных значениях $a\\tau/h=0.25;0.5;1;2$.\n\nПровести численные исследования свойств разностной схемы на примере расчетов двух задач:\n\nЗадача № 1:\n\nначальные условия: $u(x,0)=0$, $x\\in[0,1]$;\n\nграничные условия: $u(0,t)=1$, $u(1,t)=0$.\n\nЗадача  № 2:\n\nначальные условия: $u(x,0)=0$ при $x\\in[0,0.05)\\cup(0.25,1]$, $u(x,0)=1$ при $x\\in[0.05,0.25]$;\n\nграничные условия: $u(0,t)=0$, $u(1,t)=0$. Расчеты провести на сетке с разбиением $N = 100$ по пространству, меняя шаг по времени согласно значениям числа Куранта $K=a\\tau/h\\in\\{0.25,0.5,1,2\\}$. Таким образом, необходимо провести четыре расчета для каждой задачи. Результаты расчетов представить в виде графиков на момент времени $t = 0.5$. Для сравнения построить профиль, соответствующий точному решению.\n\nОформить все полученные результаты в виде курсовой работы",
    "Для предложенной разностной схемы, аппроксимирующей систему одномерных уравнений газовой динамики:\n\n1. Провести полное теоретическое исследование:\n\nа) определить порядок аппроксимации,\n\nб) установить устойчивость или неустойчивость (в случае, если схема окажется неустойчивой, предложить модификацию для устранения неустойчивости), если схема является условно устойчивой, получить условие на шаг по времени;\n\nв) записать  первое дифференциальное приближение,\n\nг) проверить выполнение в разностном виде законов сохранения массы, количества движения, полной энергии, второго закона термодинамики.\n\n2. Реализовать разностную схему в виде рабочей программы. Реализовать автоматический выбор счетного шага по времени на основе условия устойчивости и условия ограничения шага <<на ударной волне>>.\n\n3. По созданной программе провести расчёты тестовых задач:\n\nа) ударная волна (поршень, вдвигаемый в газ).\n\\begin{itemize}\\item начальные условия: в области $[0;1]$ содержится идеальный газ с параметрами $\\gamma=5/3$, $P_0=0$, $\\rho_0=1.5$, $e_0=10^{-4}$, $U_0=0$;\n\\item граничные условия: на левой границе, $U(x=0) = 1$; на правой границе, $U(x=1) = 0$.\n\\item расчет провести до времени $T=0.6$.\\end{itemize}\n\nб) истечение вещества в «вакуум».\n\\begin{itemize}\\item начальные условия: в области $[0;1]$ содержится идеальный газ с параметрами $\\gamma=5/3$, $P_0=10$, $\\rho_0=3$, $e_0=5$, $U_0=0$;\n\\item граничные условия: на левой границе, $P(x=0) = 0$; на правой границе, $U(x=1) = 0$.\n\\item расчет провести до времени $T=0.3$.\\end{itemize}\n\nв) распад разрыва:\n\\begin{itemize}\\item начальные условия: идеальный газ $\\gamma=3$,\n$$\n0\\leq x\\leq 0.5: P_{01}=3, \\rho_{01}=1.5, e_{01}=1, U_{01}=0;\n$$\n$$\n0.5\\leq x\\leq 1: P_{02}=0, \\rho_{02}=0.75, e_{02}=0, U_{02}=0;\n$$\n\\item граничные условия: на левой границе, $U(x=0) = 0$; на правой границе, $U(x=1) = 0$.\n\\item расчет провести до времени $T=0.1$.\\end{itemize}\n\nДля каждой задачи выполнить следующие задания:\n\nа) Провести расчёты на сходимость (3 расчета с варьированием длины интервала по пространству $h_1 = 0.01$, $h_2 = 0.001$, $h_3=0.0001$. Шаг по времени должен вырабатываться автоматически.\n\nб) Численно проверить нарушение условия устойчивости, задав постоянное значение шага по времени, превышающее значение из условия устойчивости (если схема является условно-устойчивой).\n\nв) Численно проверить выполнение законов сохранения (построить графики зависимости от времени полной массы; полного импульса; внутренней, кинетической и полной энергии рассчитываемых течений). Построить график зависимости от времени дисбаланса энергии, полученного аналитически и численно.\n\nг) Для всех задач построить профили величин (плотности, давления, удельной внутренней энергии, скорости) на конечные моменты времени (для каждой величины отдельный рисунок, на котором должны быть приведены профили для всех трех разбиений области). Для сравнения нанести профили, соответствующие аналитическому решению.\n\n4. Проанализировать всю совокупность результатов. По возможности, сформулировать способы улучшения разностной схемы.\n\nОформить все полученные результаты в виде курсовой работы."
  ]
}
